{
  "manifest_version": 3,
  "name": "Twin Key",
  "description": "Secure two-factor authentication manager with multi-language support and folder organization",
  "version": "1.0.0",
  "author": "OTP UI Team",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twin Key"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "css/*",
        "js/*",
        "locales/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "homepage_url": "https://github.com/your-repo/twinkey",
  "short_name": "Twin Key"
}